<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<jsp:useBean id="contract" scope="request"
             class="entity.Contract" />
<!DOCTYPE >
<html>
    <head>

        <link href="sty.css" rel="stylesheet" media="all" /> 
        <link rel="stylesheet" href="style.css" type="text/css"
              media="screen" />
    </head>
    <script type="text/javascript" src="jquery-1.5.1.js"></script>
    <script type="text/javascript" src="j.js">
    </script>
    <body bgcolor="LightBlue">
        <form action="Controller" method="post" enctype="multipart/form-data">
            <input type="hidden" value="${idClient}" name="idClient"></input>
            <div id="left" >
                <ul>
                    <li><button class="current" type="button" onclick="location.href = '/index.jsp'"><span>Главная</span></button></li>
                    <li><button  type="button" onclick="location.href = 'belnet.jsp'"><span>О BelNetInter</span></button></li>
                    <li><button type="button" onclick="location.href = 'client.jsp'"><span>Клиентам</span></button></li>
                    <li><button  type="submit" value="viewService" name="command"><span>Услуги</span></button></li>
                    <li><button type="submit" value="viewTarifPlan" name="command"><span>Тарифы</span></button></li>

                </ul>
                <div class="curvebox2">
                    BelNetInter
                </div>
            </div>
        </form>
        <div id="contr">
            <div class="curvebox3">

                <h2>
                    <a href="#">Вход</a>
                </h2>



                <form action="Controller" method="get"
                      enctype="multipart/form-data" name="myform">
                    <h2></h2>
                    <c:if test="${not empty login and not empty password}"><button class="but" type="submit" value="logoutUser" name="command"><FONT face="Comic Sans MS">Выход</font></button></c:if></li>
                    <c:if test="${empty login or empty password}"><button class="but" type="button" onclick="location.href = 'loginPage.jsp'"><FONT face="Comic Sans MS">Войти в кабинет пользователя</font></button></c:if>

                </form>

            </div>
        </div>
        <div id="contract"> 
            <p align="center">
                ПУБЛИЧНЫЙ ДОГОВОР
            <p>
                о предоставлении услуг связи по предварительной оплате

            </p>
            <p align ="left">
                Республиканское унитарное предприятие электросвязи «Белтелеком», именуемое в дальнейшем «Оператор», в лице Генерального директора Сиводедова Сергея Ивановича, действующего на основании Устава, публикует настоящий Публичный договор о предоставлении услуг связи по предварительной оплате (далее - Договор) в адрес физических лиц (граждан) и юридических лиц.

                В настоящем Договоре, если контекст не требует иного, нижеприведенные термины имеют следующее значение:<br>

                - «Пользователь» - физическое или юридическое лицо, заключившее с Оператором Договор на условиях, содержащихся в настоящем Договоре;
                <br>
                - «Акцепт» - полное и безоговорочное принятие Пользователем условий Договора;
                <br>
                - «Услуги» или «Услуга» — услуги (услуга) электросвязи, предоставляемые Оператором Пользователю на условиях и в соответствии с настоящим Договором;
                <br>
                - «Карта» - электронная пластиковая карта (далее ЭПК), сервисная телефонная карта (далее СТК), интернет-карта (далее ИТК), карта предоплаты услуг доступа в сеть Интернет (далее КЭО), карта беспроводного доступа в сеть Интернет по технологии Wi-Fi (далее КД). Посредством карты осуществляется доступ Пользователя к услуге и (или) пополнение своего Лицевого счета;
                <br>
                - «Номинал карты» - выраженный в тарифных единицах, эквивалент времени доступа к услуге согласно утвержденным тарифам (для ЭПК, СТК, ИТК, КД); - эквивалент пополнения счета Пользователем в денежном выражении согласно утвержденным тарифам (для КЭО).
                <br>
                - «Реквизиты доступа» - совокупность индивидуальных учетных данных, в том числе: уникальное идентификационное имя (login), пароль (password), пин-код (pin-код).
                <br>
                - «Чип» - электронное устройство, предназначенное для использования в качестве носителя информации, позволяющее осуществлять запись, считывание, защиту от перезаписи и энергонезависимое хранение записанной информации;
                <br>
                - «Сеть» - сеть Интернет и/или стационарная сеть электросвязи общего пользования.
                <br>
                Факт приобретения Карты Пользователем или факт принятия «условий использования» на веб-сайте является полным и безоговорочным Акцептом, то есть Пользователь, получивший Карту в собственность, считается акцептовавшим Договор, и в соответствии с Гражданским Кодексом Республики Беларусь, рассматривается как лицо, вступившее с Оператором в договорные отношения на следующих условиях:
                <br>
                <br>






                1. Предмет Договора
                <br>
                1.1 Оператор предоставляет Пользователю услуги связи (далее – Услуги) в соответствии с действующим Прейскурантом, опубликованном на сайтах Оператора <a href="www.beltelecom.by"></a>,<a href=" www.byfly.by"></a>, а Пользователь использует Услуги и производит их оплату в соответствии с условиями настоящего Договора.
                <br>
                1.2 Настоящий Договор и Приложения к нему (Приложение №1 «Перечень и описание Карт», Приложение №2 «Прейскурант на услуги»), являются официальными документами Оператора и неотъемлемой частью Договора. Действующая версия каждого из вышеперечисленных документов размещена на сайтах Оператора <a hreh="www.beltelecom.by">www.beltelecom.by</a>,<a href="www.byfly.by">www.byfly.by</a>.
                <br><br>


                2. Обязанности сторон
                <br>
                2.1 Обязанности Оператора:
                <br>
                2.1.1 Оператор обязуется после успешной идентификации Пользователя в системе Оператора (введения логина, пароля и/или PIN-кода) (для СТК, ИТК, КЭО, КД) или ввода карты в картоприемник таксофона и нажатия кнопки «ответ» на таксофоне (для ЭПК) предоставлять Пользователю Услуги, определенные настоящим Договором и Приложениями к нему, надлежащего качества.
                <br>
                2.1.2 Оператор фиксирует всю информацию о предоставленных Услугах, платежах, остатке средств на счете Пользователя и обеспечивает доступ к информации о состоянии счета и предоставленных Услугах Пользователю в службе поддержки на сайте <a href=" www.byfly.by"www.byfly.by></a> (для КЭО, КД), при пользовании картой СТК баланс сообщается после набора номера доступа к услуге через меню в автоматическом режиме либо оператором сервисной линии; при пользовании картой ЭПК – на жидкокристаллическом индикаторе (табло) таксофона.
                <br>
                2.1.3 Оператор обязуется предоставить Пользователю возможность получения консультаций служб технической поддержки по телефонам, опубликованным на самих картах и сайтах <a href="www.beltelecom.by">www.beltelecom.by</a>,<a href=" www.byfly.by">www.byfly.by</a>, либо по электронной почте посредством сервиса «Вопрос к специалисту», размещенного на сайтах. Объем консультаций ограничивается конкретными вопросами, связанными с предоставлением Услуг, тарификацией.
                <br>
                2.1.4 Оператор обязуется рассматривать обращения Пользователей по Картам в течение 2 (двух) недель с момента регистрации обращений в обменных пунктах Оператора.
                <br>
                2.1.5 Перечень адресов обменных пунктов и их режим работы представлены на сайте <a href="www.beltelecom.by">www.beltelecom.by</a> в разделе «Быстрый переход» / сервис «Куда обратиться» Услуги ПКП / обмен Карт.
                <br>
                2.2 Обязанности Пользователя:
                <br>
                2.2.1 Пользователь обязуется выполнять условия и правила, изложенные в настоящем Договоре и Приложениях.
                <br>
                2.2.2 Пользователь обязуется самостоятельно оплачивать все используемые им Услуги.
                <br>
                2.2.3 Пользователь обязуется использовать Услуги Оператора в соответствии с требованиями действующего законодательства Республики Беларусь и не требовать от Оператора возмещения ущерба любого рода, понесенного Пользователем или третьей стороной в ходе использования Услуг Оператора.

                <br><br>

                3 Права Сторон
                <br>
                3.1 Оператор имеет право:
                <br>
                3.1.1 Прекратить доступ Пользователя как к Услугам в целом, так и к любой их части при нулевом балансе лицевого счета Пользователя, а также по окончании срока действия Карты. Срок действия Карты указан на обороте Карты. Действующими картами Оператора являются только те карты, информация о которых размещена на сайте Оператора.
                <br>
                3.1.2 Прекратить доступ Пользователя как к Услугам в целом, так и к любой их части без предварительного предупреждения в случае, если Пользователь вовлечен в действия, нарушающие правила и нормы пользования Услугами, изложенные в настоящем Договоре и его Приложениях, а также нормы законодательства Республики Беларусь.
                <br>
                3.1.3 Размещать информационные сообщения о плановых профилактических или ремонтных работах на своем оборудовании на сайте Оператора <a href="www.byfly.by">www.byfly.by</a> не менее чем за 24 (Двадцать четыре) часа до начала проведения таких работ.
                <br>
                3.1.4 Принимать решение о продлении срока действия Карт. Информацию о продлении Карт Оператор размещает на сайтах <a href="www.beltelecom.by">www.beltelecom.by</a>,<a href=" www.byfly.by">www.byfly.by</a>, а также в пунктах реализации Карт. Продленный срок действия карт указывается на наклейке на обороте Карты.
                <br>
                3.1.5 Реализовывать Карты посредством сторонних организаций.
                <br>
                3.2 Пользователь имеет право:
                <br>
                3.2.1 Пользоваться Услугами в соответствии с условиями настоящего Договора, Приложениями к нему, законодательством Республики Беларусь.
                <br>
                3.2.2 Получать консультации по вопросам о возможностях, тарификации и особенностях предоставления Услуг, настройке стандартного оборудования, необходимого для пользования Услугами.
                <br>
                3.2.3 Обратиться к Оператору с просьбой о проверке Карты в случае подозрений на ее неработоспособность.
                <br>
                3.2.4 Потребовать возврата денежных средств за неоказанные Услуги по неиспользованным картам. Решение о возврате денежных средств принимает Оператор, основываясь на внутренних распорядительных документах.
                <br>
                3.2.5 Получать информацию о состоянии своего лицевого счета.
                <br><br>


                4 Порядок расчетов
                <br>
                4.1 Доступ как к Услугам в целом, так и к любой их части предоставляется только при положительном номинале карты Пользователя или ненулевом балансе лицевого счета Пользователя.
                <br>
                4.2 Все тарифы устанавливаются Оператором в белорусских рублях с учетом всех налогов и сборов, действующих на территории Республики Беларусь.
                <br>
                4.3 Тарифы публикуются на сайте Оператора. Оператор имеет право изменять тарифы и другие условия предоставления Услуг, опубликовав информацию об этом на сайтах <a hreh="www.beltelecom.by">www.beltelecom.by</a>,<a href=" www.byfly.by">www.byfly.by</a>.
                <br><br>


                5 Ответственность сторон. Разрешение споров
                <br>
                5.1 Оператор несёт ответственность за содержание информации, размещенной на сайтах <a href="www.beltelecom.by">www.beltelecom.by</a>,<a href="http://www.byfly.by">http://www.byfly.by</a> и в информационных рассылках Оператора.
                <br>
                5.2 Оператор не несет ответственности за нормальное функционирование и доступность отдельных сегментов сети Интернет и сетей других операторов связи. Оператор не гарантирует возможность соединения с узлами или серверами сети Интернет, которые временно или постоянно недоступны.
                <br>
                5.3 Оператор не несет ответственности и не возмещает убытки, возникшие по причине несанкционированного доступа третьих лиц к информации о лицевом счете и ресурсам Пользователя, произошедшие по вине Пользователя или третьих лиц.
                <br>
                5.4 Оператор не несет ответственности за прямой или косвенный ущерб, причиненный Пользователю в результате использования или невозможности использования Услуг и понесенный в результате ошибок, пропусков, перерывов в работе, удаления файлов, изменения функций, дефектов, задержек в работе при передаче данных, и т.п., случившихся не по вине Оператора.
                <br>
                5.5 Пользователь несет ответственность за сохранение конфиденциальности уникальных реквизитов доступа (логин, пароль и/или PIN-код) и за убытки, которые могут возникнуть по причине несанкционированного использования его реквизитов доступа. Все факты обращения к Услугам Оператора с использованием реквизитов доступа Пользователя считаются совершенными Пользователем.
                <br>
                5.6 Пользователь принимает на себя полную ответственность и риски, связанные с использованием материалов, информации, рекламы, товаров и услуг, полученных им в сети Интернет.
                <br>
                5.7 Оператор не несет ответственности перед Пользователем за ограничение доступа к Услугам, за прекращение доступа к Услугам, если эти ограничение и прекращение явились следствием обстоятельств, которые не могут контролироваться Оператором (форс-мажор), включая следующее: война, мятежи, забастовки, саботаж, эмбарго, пожары, наводнения, стихийные бедствия, ухудшение радиоэлектронной или радиологической обстановки, взрывы, действия или бездействие правительства Республики Беларусь или другой страны, акты государственных органов и/или органов местного самоуправления, внесение изменений в законодательство Республики Беларусь, аварии на сетях общего пользования, изменения условий доступа к линейно-кабельным сооружениям связи.
                <br>
                5.8 Оператор не несет ответственности за качество оказываемых Услуг при использовании Пользователем несертифицированного в Республике Беларусь оборудования.
                <br>
                5.9 Претензии Пользователя в отношении предоставляемых Оператором Услуг принимаются к рассмотрению только при условии, если они составлены в письменной форме и направлены в адрес Оператора в течение трех месяцев со дня оказания услуги электросвязи или отказа в ее предоставлении.
                <br>
                5.10 Споры и разногласия между сторонами решаются путем переговоров, а в случае не достижения соглашения, подлежат разрешению в судебном порядке в соответствии с законодательством Республики Беларусь.

                <br><br>

                6 Срок действия Договора
                <br>

                6.1 Настоящий Договор считается заключенным с момента приобретения Карты Пользователем и действует до полного использования номинала Карты или до окончания срока ее действия.
                <br>
                6.2 Пользователь имеет право в любой момент прекратить действие настоящего Договора по своей инициативе.
                <br>
                6.3 Оператор имеет право прекратить действие настоящего Договора по своей инициативе в случаях, предусмотренных пунктами 3.1.1, 3.1.2 настоящего Договора.
                <br> <br>


                7 Особые условия
                <br>
                7.1 Оператор оставляет за собой право изменять условия настоящего Договора и Приложений к нему, корректировать действующие тарифы, вводить новые Приложения и Дополнения к настоящему Договору. Информация о таких изменениях публикуется на сайтах <a hreh="www.beltelecom.by">www.beltelecom.by</a>,<a href="www.byfly.by">www.byfly.by</a>.
                <br>
                7.2 Пользователь обязан самостоятельно проверять наличие изменений на сайтах Оператора <a hreh="www.beltelecom.by">www.beltelecom.by</a>,<a href=" http://www.byfly.by">http://www.byfly.by</a>. Продолжение пользования Услугами после уведомления на сайтах Оператора об изменении текущих условий настоящего Договора и иных изменений рассматривается как согласие Пользователя с внесенными изменениями и дополнениями.

                <br> <br>

                Приложение №1 к Публичному договору
                <br>
                О предоставлении Услуг связи по предварительной оплате
                <br>
                1. Карта беспроводного доступа в сеть Интернет
                <br>
                1.1. Карта доступа Wi-Fi – это предоставление доступа к сети Интернет в рамках зоны действия сети Wi-Fi (зона публичного беспроводного доступа);
                <br>
                1.2. Пользователь может приобрести карту предоплаты услуг беспроводного доступа Оператора следующего номинала: 60,180, 600 минут, 1 сутки, 3 суток и 5 суток;
                <br>
                1.3. Для доступа к сети Интернет по протоколу Wi-Fi Пользователю необходимо иметь: компьютер или иное мобильное устройство с адаптером Wi-Fi (802.11b) и программу доступа в Интернет. Доступ в сеть Интернет по протоколу Wi-Fi возможен только в зонах беспроводного доступа Интернет, адреса которых перечислены на сайте <a href="www.byfly.by">www.byfly.by</a>.
                <br>
                1.4. Просмотреть статистику своей работы можно в кабинете Пользователя на сайте <a href=" www.byfly.by">www.byfly.by</a>.
                <br>
                2. Карта экспресс-оплаты услуг доступа в сеть Интернет
                <br>
                2.1. Карты экспресс-оплаты услуг byfly предназначены для пополнения лицевого счета Пользователями услуги доступа в сеть Интернет по технологии ADSL, предоставляемого в рамках торговой марки byfly. Для пользования картами экспресс-оплаты Пользователю необходимо быть зарегистрированным пользователем услуг byfly и приобрести карту экспресс-оплаты услуг Оператора следующего номинала: 20000, 35000 рублей.
                <br>
                3. Интернет-карта
                <br>
                3.1. Посредством предоплаченной Интернет-карты Пользователь получает возможность доступа в сеть Интернет через коммутируемую телефонную линию по номеру доступа, указанному на обратной стороне карты;
                <br>
                3.2. Приобретая Интернет-карту, Пользователь оплачивает определенное количество часов доступа в Интернет. По мере пользования Интернет-картой происходит расход предоплаченного времени доступа;
                <br>
                3.3. Пользователь может приобрести Интернет-карту следующего номинала: 60, 120, 180, 300, 600 тарифных единиц;
                <br>
                4. Сервисная телефонная карта
                <br>
                4.1. Сервисная телефонная карта (СТК) – карта предоплаты местных, междугородных и международных телефонных соединений. С помощью СТК с любого телефонного аппарата, в том числе с таксофона, можно осуществить вызов на телефонные сети Республики Беларусь и международные телефонные сети. СТК - это небольшая пластиковая карточка, на которую нанесен индивидуальный PIN-код (персональный идентификационный номер, содержащий 12 символов), необходимый для получения доступа к системе и обеспечивающий защиту от несанкционированного доступа к услугам;
                <br>
                4.2. Пользователь может приобрести СТК следующего номинала: 2000, 4000, 8000, 16000, 30000 тарифных единиц.
                <br>
                5. Электронная пластиковая карта
                <br>
                5.1. Электронная пластиковая карта – карта со встроенным электронным чипом, с помощью которой осуществляется предоставление услуг телефонной связи (местные, междугородные и международные телефонные соединения) и справочно-информационных услуг с таксофонов;
                <br>
                5.2. Пользователь может приобрести ЭПК следующего номинала: 30, 60, 120, 360, 480 тарифных единиц.
                <br>
                Приложение №2 К Публичному договору
                <br>
                О предоставлении услуг связи по предварительной оплате
                <br>
                Прейскурант на Услуги Тарифы Оператора можно посмотреть здесь:
                <br>
                - электронная пластиковая карта;
                <br>
                - сервисная телефонная карта;
                <br>
                - интернет-карта;
                <br>
                - карта предоплаты услуг доступа в сеть Интернет
                <br>
                - карта доступа в сеть Интернет.


            </p>
        </div>
        <div id="footer" > BelNetInter РУП "Белтелеком" Республика Беларусь</div>
    </body>

</html>
